<androidx.cardview.widget.CardView android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="50dp"
        android:layout_marginTop="50dp">

        <EditText android:layout_height="40dp"
            android:layout_width="300dp"
            android:text="Reports"
            android:padding="6dp"
            android:background="@drawable/textbox"
            android:textSize="20dp"
            android:textAlignment="center"
            android:editable="false"
            android:layout_marginLeft="6dp"
            android:id="@+id/cdsreport"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle3"
                android:layout_width="match_parent"
                android:layout_height="297dp"
                android:layout_marginTop="30dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/unitreportprint"
            android:background="@drawable/oval"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:text="print"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"/>




    </LinearLayout>

</androidx.cardview.widget.CardView>